spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/exchangedb
spring.datasource.username=root
spring.datasource.password=batmonit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver